body {
	margin: 0;
	line-height: 1.6;
	letter-spacing: 1.2px;
	color: black;
	font-family: "Poppins", sans-serif;
}

/* *General */

.button {
	padding: 1rem;
	background-color: blue;
	color: white;
	text-decoration: none;
	border-radius: 25px;
}

.text-color {
	color: blue;
}

.box {
	width: 500px;
}

/* *Container */

.container {
	margin: 0 auto;
	padding: 3em 0;
	width: 900px;
}

/* * Navigation */

.navbar {
	display: flex;
	justify-content: space-between;
	padding: 0;
	margin: 2em;
}

.navbar--brand {
	margin: 0;
	font-size: 2em;
}

.navbar--items {
	list-style: none;
	display: flex;
	font-weight: 500;
}

.navbar--item {
	margin: 0 2em;
}

.navbar--item a {
	text-decoration: none;
	color: inherit;
}

.navbar--item a:hover {
	text-decoration: underline;
}

/* * Hero */

.hero {
	margin: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 5em;
}

.hero--text {
	text-align: center;
}

.hero--text h2 {
	margin: 0;
	padding: 0;
	font-size: 2.5em;
}

.hero--text p {
	margin-bottom: 3em;
}

@media (max-width: 1000px) {
	.hero {
		flex-direction: column;
	}

	.hero--img {
		display: none;
	}
}

/* *Explainer  */

.explainer--main {
	text-align: center;
}

.cards {
	display: flex;
	text-align: center;
}

.card {
	width: 30%;
	margin: 0 2rem;
}

.cards img {
	width: 100px;
}

.explainer-title {
	font-weight: 700;
}

/* * Details */

.details {
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.details--grid {
	display: grid;
	align-items: center;
	grid-template-columns: 1fr 1fr;
}

/* * Price Comparison */

.price-comparison {
	display: flex;
	justify-content: center;
	align-items: stretch;
	width: 100%;
	margin: 3em;
}

.price-column {
	color: black;
	background-color: white;
	box-shadow: 0 7px 30px rgba(52, 31, 97, 0.1);
	padding: 2rem;
	flex-grow: 1;
	flex-basis: 0;
	max-width: 275px;
	border-radius: 8px;
}

.price-column.popular {
	position: relative;
	background-color: blue;
	box-shadow: 0 7px 30px rgba(52, 13, 135, 0.3);
	color: white;
	margin-top: -1.5rem;
	padding-top: 3.5rem;
	margin-bottom: -1.5rem;
	padding-bottom: 3.5rem;
}

.price-column:first-child {
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}

.price-column:last-child {
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}

.price-header {
	display: flex;
	flex-direction: column;
	align-items: center;
	font-family: var(--heading-font-family);
	font-weight: bold;
}

.price {
	font-size: 3.5rem;
	display: flex;
}

.dollar-sign {
	font-size: 1.5rem;
	margin-top: 0.5rem;
	margin-right: 0.25rem;
}

.per-month {
	font-size: 0.75rem;
	align-self: flex-end;
	margin-bottom: 1.1rem;
	text-transform: uppercase;
}

.plan-name {
	text-transform: uppercase;
	font-size: 0.9rem;
	margin-top: 1rem;
	margin-bottom: 0;
}

.divider {
	height: 1px;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.2);
	margin-top: 2rem;
	margin-bottom: 2rem;
}

.feature {
	display: flex;
	align-items: center;
	margin: 0.5rem;
}

.feature img {
	height: 1.1em;
	width: 1.1em;
	margin-right: 0.5rem;
}

.feature.inactive {
	color: #999;
	text-decoration-line: line-through;
}

.most-popular {
	position: absolute;
	top: 0.5rem;
	left: 0.5rem;
	right: 0.5rem;
	text-align: center;
	text-transform: uppercase;
	font-weight: bold;
}

.cta {
	border: none;
	color: black;
	width: 100%;
	padding: 0.75rem 1rem;
	cursor: pointer;
	font-family: inherit;
	font-weight: bold;
	border-radius: black solid 4px;
	margin-top: 3rem;
	transition: 100ms;
	transform: scale(1);
}

.price-column.popular .cta {
	background-color: black;
	color: var(--accent-color);
}

.cta:hover,
.cta:focus {
	transform: scale(1.1);
}

/* * Form */

form {
	display: flex;
	flex-direction: column;
	align-items: center;

	margin: 2rem;
	background-color: #999;
	border-radius: 25px;
}

/* *Footer */

.footer {
	margin: 3em 0;
	width: 100%;
	text-align: center;
}

.divider-footer {
	height: 1px;
	width: 80%;
	background-color: rgba(0, 0, 0, 0.2);
	margin: 2rem;
}

.footer li {
	list-style-type: none;
}

.footer a {
	text-decoration: none;
	color: black;
	text-align: center;
}

.footer--grid {
	display: grid;
	grid-template-columns: auto auto auto;
}
